---
name: About DebConf
---
About DebConf
=============

DebConf is the annual conference for Debian contributors and users
interested in improving Debian. Previous Debian conferences have
featured speakers and attendees from all around the world.
DebConf17 took place in Montréal, Canada and was attended by 400
participants from 51 countries.

DebConf19 is taking place in July 2019 in Curitiba, Brazil from July 21st to
July 28th, 2019.

It is being preceded by DebCamp, and Open Day.

<!-- INSERT DATES -->

<form method="POST" action="https://lists.debian.org/cgi-bin/subscribe.pl">
  <fieldset>
    <legend>Register to the debconf-announce mailing list</legend>
    <label for="user_email">Your email address:</label>
    <input name="user_email" size="40" value="" type="Text">
    <input type="hidden" name="list" value="debconf-announce">
    <input name="action" value="Subscribe" type="Submit">
  </fieldset>
</form>

The Venue
---------

FIXME

Codes of Conduct and Anti-harassment
------------------------------------

DebConf is committed to a safe environment for all participants.
All attendees are expected to treat all people and facilities with respect
and help create a welcoming environment.
If you notice behaviour that fails to meet this standard, please speak up and
help to keep DebConf as respectful as we expect it to be.

If you are harassed and requests to stop are not successful, or notice a
disrespectful environment, the organizers want to help.
Please contact us at [antiharassment@debian.org][].
We will treat your request with dignity and confidentiality, investigate, and
take whatever actions appropriate. We can provide information on security,
emergency services, transportation, alternative accommodations, or whatever
else may be necessary.
If mediation is not successful, DebConf reserves the right to to take action
against those who do not cease unacceptable behaviour.

See the [DebConf Code of Conduct](https://debconf.org/codeofconduct.shtml) and
the [Debian Code of Conduct](https://www.debian.org/code_of_conduct).

[antiharassment@debian.org]: mailto:antiharassment@debian.org
